# bulkXmlXsdParser

./: .gitignore  README.md  pom.xml
src/main/java/it/prg/: XmlImporterApplication.java  XmlImporterImpl.java
src/main/java/it/prg/util/: Utils.java
src/main/resources/: logback.xml
